<!DOCTYPE html>
<head>
    <title>project</title>
    <style>
        #div1{
            width:100px;
            height:100px;
            background-color:red;
            position: relative;
            animation-name: example;
            animation-duration:4s;
        }
        #div2{
            width:100px;
            height:100px;
            background-color:red;
            position: relative;
            animation-name: ex;
            animation-duration:4s;
            animation-iteration-count:infinite;
        }
        #div3{
            width:100px;
            height:100px;
            background-color:red;
            position: relative;
            animation-name: exa;
            animation-duration:4s;
            animation-iteration-count:1;
        }
        @keyframes example{
            0% {background-color: red; left:0px; top:0px;}
            25% {background-color: yellow; left:200px; top:0px;}
            50% {background-color: blue; left:200px; top:200px;}
            75% {background-color: green; left:0px; top:200px;}
            100% {background-color: red; left:0px; top:0px;}
        }
        @keyframes ex{
            0% {background-color: red; left:200px; top:0px;right:200px}
            25% {background-color: yellow; left:0px; top:200px;right:200px;}
            50% {background-color: blue; left:200px; top:200px;right:200px}
            75% {background-color: green; left:0px; top:200px;right:200px;}
            100% {background-color: red; left:0px; top:0px;right:0px;}
        }
        
            body{
                background-image:url('kk.jpg');}
    
            
    </style>
    <div id="div1">
        hii

    </div>
    <div id="div2">
        hello
    </div>
</body>